#Using Weka Command Line, the following are the instructions for ML methods:


#mRMR
java -cp ~/weka.jar weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.functions.LibSVM -F 5 -T 0.01 -R 1 -E DEFAULT -- -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9" -seed 1 -i "C:\transcript.arff"


#SVM 
Kernels:
1- radial basis function rbf*:
java weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9" -seed 1 -t "C:\biomarkers.arff"
2- Linear: 
java weka.classifiers.functions.LibSVM -F 5 -T 0.01 -R 1 -E DEFAULT -- -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9" -seed 1 -t "C:\biomarkers.arff"

RandomForest:
java weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -t "C:\biomarkers.arff"

Naive Bayes:
java weka.classifiers.bayes.NaiveBayes -t "C:\biomarkers.arff"

